.sectionTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.219;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .sectionTitle {
    font-size: 20px;
    margin-bottom: 18px;
  }
}

.jumpSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sectionButton {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  /* identical to box height */
  text-align: left;
  text-decoration-line: underline;
  margin-bottom: 0.5rem;
}

.sectionButton svg {
  margin-right: 8px;
}

.cards {
  background-color: white;
  border-radius: 25px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards img {
  border-radius: 12.5px;
  justify-self: flex-start;
}

.cards h3 {
  margin-top: 0.7rem;
  font-size: 1.4em;
  font-style: 700;
}

.cards p {
  margin: 0.2rem 0;
}

.websiteLink {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}
