.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}
@media (min-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.titleContainer {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
}

.pageTitle {
  font-size: clamp(30px, 5vw, 54px);
  font-family: var(--font-family-main);
  font-style: normal;
  font-weight: 800;
  color: var(--color-faded);
}

.pageSubtitle {
  color: var(--color-faded);
  font-style: normal;
  font-weight: normal;
  font-size: clamp(18px, 3vw, 20px);
  color: var(--color-faded);

  max-width: 50ch;
}

.cta {
  all: unset;

  white-space: nowrap;
  cursor: pointer;
  padding: 6px 10px;
  margin: -6px -10px;

  font-weight: 700;

  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;

  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.1s ease-in-out;
}

.cta:hover,
.cta:focus,
.cta-bordered {
  border-color: var(--color-primary-2);
}

.cta-bordered:hover {
  background-color: var(--color-primary-2);
  color: white;
}

.underlined {
  text-decoration: underline;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
